@import 'sprites.css';
@blue: #518dca;
@gray: #4f657b;
@white: #ffffff;
@lightgray: #97aabc;
@assetsLocation: '../';
@font-face {
  font-family: 'ProximaNova-Light';
  src: url("@{assetsLocation}fonts/ProximaNova-Light.otf") format("opentype");
}
@font-face {
  font-family: 'ProximaNova-LightIt';
  src: url("@{assetsLocation}fonts/ProximaNova-LightIt.otf") format("opentype");
}
@font-face {
  font-family: 'ProximaNova-Reg';
  src: url("@{assetsLocation}fonts/ProximaNova-Reg.otf") format("opentype");
}
@font-face {
  font-family: 'ProximaNova-RegIt';
  src: url("@{assetsLocation}fonts/ProximaNova-RegIt.otf") format("opentype");
}
@font-face {
  font-family: 'ProximaNova-Sbold';
  src: url("@{assetsLocation}fonts/ProximaNova-Sbold.otf") format("opentype");
}
.borderBoxMixin{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;    
  box-sizing: border-box;
}
body{
  -webkit-user-select: none;
  -moz-user-select: none;
}

#main{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
#header{
  height: 41px;
  left: 0;
  right: 0;
  top: 0;
  position: absolute;
  background: @blue;
  border-bottom: 1px solid #404040;
  /*box-shadow: 0 1px 1px 0 #404040;
  -webkit-box-shadow: 0 1px 1px 0 #404040;
  -moz-box-shadow: 0 1px 1px 0 #404040;*/

  -webkit-box-shadow: 0 1px 1px #000, inset 0 0 0 1px rgba(255,255,255,.1);
  -moz-box-shadow: 0 1px 1px #000, inset 0 0 0 1px rgba(255,255,255,.1);
  box-shadow: 0 1px 1px #000, inset 0 0 0 1px rgba(255,255,255,.1);

  z-index: 5;
  #logomark{
    position: absolute;
    height: 39px;
    width: 39px;
    margin: 1px;
    left: 32px;
  }
}
#sidebar{
  position: absolute;
  left: 0;
  top: 41px;
  bottom: 0;
  width: 236px;
  background: #2c3e50;
  font-family: 'ProximaNova-Sbold';
  overflow-y: scroll;
  overflow-x: hidden;
  .item{
    width: 235px;
    background: #2c3e50;
    position: relative;
    .divider{
      background: @gray;
      height: 32px;
      text-transform: uppercase;
      line-height: 35px;
      text-align: center;
      color: #9cb3ca;
      font-size: 13px;
      border-top: 2px solid #1a2733;
      border-bottom: 2px solid #1a2733;

      -webkit-box-shadow: 0 1px rgba(255,255,255,.05);
      -moz-box-shadow: 0 1px rgba(255,255,255,.05);
      box-shadow: 0 1px rgba(255,255,255,.05);
    }
  }
  ul { 
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
}
#templates .content{
  height: 100%;
  font-size: 13px;
  .pages{
    padding: 24px 32px;
  }
  .page{
    .borderBoxMixin;
    border-radius: 4px;
    height: 36px;
    width: 171px;
    color: @white;
    margin-bottom: 9px; 
    position: relative;
    /*background: @gray;*/
    background: @blue;

    -webkit-box-shadow: 0 2px rgba(0,0,0,.2), inset 0 0 0 1px rgba(255,255,255,.1);
    -moz-box-shadow: 0 2px rgba(0,0,0,.2), inset 0 0 0 1px rgba(255,255,255,.1);
    box-shadow: 0 2px rgba(0,0,0,.2), inset 0 0 0 1px rgba(255,255,255,.1);

    -o-transition: background .2s ease-in;
    -ms-transition:background .2s ease-in;
    -moz-transition:background .2s ease-in;
    -webkit-transition:background .2s ease-in;
    transition:background .2s ease-in;

    .name{
      top: 10px;
      position: absolute;
      right: 54px;
      left: 17px;
      overflow: auto;
      letter-spacing: 0.1px;
      white-space: nowrap;
      text-transform: uppercase;
    }
    .icon{
      float: right;
      position: relative;
      top: 10px;
      right: 10px;
      display: none;
    }
    &:hover{
      background: @gray;
      .delete, .edit{
        display: block;
      }
    }
    /*&.selected{
      background: @blue;
    }*/
    &.delete{
      background: #d86a65;
      .icon.edit{
        display: none;
      }
    }
  }
  #add-page{
    .borderBoxMixin;
    border-radius: 5px;
    height: 36px;
    width: 171px;
    line-height: 34px;
    color: @white;
    background: @gray;
    margin-bottom: 9px; 
    text-transform: uppercase;
    background: transparent;
    border: 2px solid @gray;
    position: relative;
    .add{
      float: right;
      position: relative;
    }
    .input{
      border: transparent;
      background: transparent;
      color: @white;
      font-size: 13px;
      width: 75%;
      position: absolute;
      left: 17px;
      top: 8px;
      padding: 0;
      text-transform: uppercase;

      &::-webkit-input-placeholder { 
        color: #4f657b;
      }
      &::-moz-placeholder { 
        color: #4f657b;
      }
      &:-ms-input-placeholder { 
        color: #4f657b;
      }
      &:-moz-placeholder { 
        color: #4f657b;
      }
    }
  }
}
#elements .content{
  height: 100%;
  .sidebar-element {
    .borderBoxMixin;
    width: 116px;
    background: #34485c;
    height: 108px;
    border: none;
    float: left;
    position: relative;
    padding: 15px;
    border-top: none;

    &:nth-child(1){
      border-right: 1px solid #21313f;
      border-bottom: 1px solid #21313f;
    }
    &:nth-child(2){
      border-left: 1px solid #21313f;
      border-bottom: 1px solid #21313f;
    }
    &:nth-child(3){
      border-right: 1px solid #21313f;
      border-top: 1px solid #21313f;
    }
    &:nth-child(4){
      border-top: 1px solid #21313f;
      border-left: 1px solid #21313f;
    }

    &:hover{
      background: #3e5367;
      cursor: move;
    }
  }
  .element {
    width: 48px;
    height: 68px;
    padding: 10px 0 0 17px;
    .label{
      width: 48px;
      padding: 10px 0 0 0;
      font-size: 13px;
      color: @gray;
      text-transform: uppercase;
      text-align: center;
    }
  }
}
#settings .content{
  .settings-item-container {
    border-bottom: 2px solid #21313f;
  }
  .settings-item{
    height: 54px;
    color: @gray;
    text-transform: uppercase;
    line-height: 54px;
    padding: 0 32px;
    font-size: 14px;
    .checkbox{
      width: 62px;
      height: 29px;
      background-position: -276px -175px;
      float: right;
      margin-top: 10px;
      &:hover{
        background-position: -276px -200px;
        cursor: pointer;
      }
      &.checked{
        background-position: -276px -225px;
      }
    }
  }
}
#editor{
  position: absolute;
  left: 235px;
  top: 41px;
  right: 0;
  bottom: 0;
  min-height: 250px;
  background: @white;
  border-radius: 4px;
  padding: 42px 52px 72px 42px;
  overflow-y: scroll;
  box-shadow: -3px 0px 7px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: -3px 0px 7px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: -3px 0px 7px 0px rgba(0, 0, 0, 0.3);

  -webkit-transition: all 0.5s ease-in-out;
       -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
         -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;

  &.editor-content-overlap{
    left: 50px;
  }

  #page-navigation {
    margin-top: 30px;
    font-family: 'ProximaNova-Sbold';
    ul {
      padding: 0;
      margin: 0;
      margin-left: 7px;
      list-style-type: none;
    }
    .page-container{
      display: inline-block;
      padding: 0;
      margin: 0 13px 13px 0;
    }
    .page{
      .borderBoxMixin;
      border-radius: 5px;
      height: 40px;
      width: 123px;
      line-height: 40px;
      color: @lightgray;
      text-align: center;
      text-transform: uppercase;
      position: relative;
      background: @white;
      border: 2px solid #8498ac;
      font-size: 14px;

      &:hover{
        cursor: pointer;
      }

      &.selected{
        background: #97aabc;
        color: @white;
      }
    }
  }
  .page-content{
    margin-top: 48px;
    border-radius: 2px;
    margin-bottom: 100px;
    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: relative;
    }
    .vertical{
      padding: 25px 0 !important;
    }
    .sort-item{
      .borderBoxMixin;
    }
    .vertical > .sort-item{
      text-align: center;
      /*padding: 5px 0;*/
      margin: 5px 0;
      border: 2px solid transparent;
    }
    .horizontal > .sort-item{
      display: inline-block !important;
      vertical-align: top;
      height: 200px;
      margin: 10px 0;
      border: 2px solid transparent;
    }
    .sort-item-moving{
      opacity: 0.4;
    }
    .sort-item .editor-element:hover .controls{
      opacity: 1;
    }
    .sort-item .editor-element:hover{
      border: 2px solid #8fc7ff;
    }
  }
}
.editor-element{
  .borderBoxMixin;
  position: relative;
  border-radius: 5px;
  padding: 1px;
  border: 2px solid transparent;
  margin-top: 1px;
  height: 100%;
  padding: 2px;
  transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;

  &.delete{
    border: 2px solid #ef7a74 !important;
  }

  .border{
    display: none;
  }
  .controls{
    opacity: 0;
    transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;

    .editor-element-handle:hover{
      cursor: move;
    }

    .left-handle{
      position: absolute;
      left: -9px;
      bottom: 0;
      top: 0;
      margin: auto;
    }
    .right-handle{
      position: absolute;
      right: -9px;
      bottom: 0;
      top: 0;
      margin: auto;
    }
    .bottom-handle{
      position: absolute;
      margin: auto;
      bottom: -26px;
      left: 0;
      right: 0;
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
      -moz-tranform: rotate(90deg);
    }
    .delete{
      position: absolute;
      right: -2px;
      top: -2px;
      width: 40px;
      height: 40px;
      background-position: -166px -428px;

      &:hover{
        cursor: pointer;
        background-position: -209px -428px;
      }
    }
  }
}
.editor-element-text{
  min-height: 50px;
  margin-top: 3px;
  .input{
    .borderBoxMixin;
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 25px;
    border: transparent;
    color: @gray;
    font-family: 'ProximaNova-Reg';

    &::-webkit-input-placeholder { color: #c0ccd8; }
    &::-moz-placeholder { color: #c0ccd8; }
    &:-ms-input-placeholder { color: #c0ccd8; }
    &:-moz-placeholder { color: #c0ccd8; }
  }
}
.editor-element-title{
  min-height: 50px;
  margin-top: 3px;
  height: 100px;
  .input{
    .borderBoxMixin;
    font-size: 30px;
    width: 100%;
    height: 100%;
    font-size: 30px;
    line-height: 45px;
    border: transparent;
    color: @gray;
    font-family: 'ProximaNova-Sbold';

    &::-webkit-input-placeholder { color: @gray; }
    &::-moz-placeholder { color: @gray; }
    &:-ms-input-placeholder { color: @gray; }
    &:-moz-placeholder { color: @gray; }

  }
}
.editor-element-image{
  padding: 18px;
  height: 195px;
  .image-element{
    .borderBoxMixin;
    border: 2px solid #c0ccd8;
    border-radius: 5px;
    background: #eff2f5;
    text-align: center;
    height: 100%;
    .image-placeholder{
      margin: 0 auto;
      background-position: -7px -440px;
      width: 125px;
      height: 125px;
    }
    .label{
      font-family: 'ProximaNova-Sbold';
      text-transform: uppercase;
      color: #c0ccd8;
      font-size: 13px;
    }
  }
}
.editor-element-nav{
  .placeholder{
    color: @gray;
    font-family: 'ProximaNova-Sbold';
  }
}

/* 
  Note: image and icons are outside because they are dragged throughout the page 
*/
.image{
  z-index: 100;
  width: 52px;
  height: 54px;
  -webkit-box-shadow: 0 2px rgba(0,0,0,.2), inset 0 0 0 1px rgba(255,255,255,.1);
  -moz-box-shadow: 0 2px rgba(0,0,0,.2), inset 0 0 0 1px rgba(255,255,255,.1);
  box-shadow: 0 2px rgba(0,0,0,.2), inset 0 0 0 1px rgba(255,255,255,.1);
}
.title-icon{
  background-position: -426px -150px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #67c98c;
}
.text-icon{
  background-position: -480px -150px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #8b87b8;
}
.img-icon{
  background-position: -534px -150px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #6ac9ec;
}
.nav-icon{
  background-position: -588px -150px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #e3d262;
}
.image-moving{
  cursor: move;
  -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.4), inset 0 0 0 1px rgba(255,255,255,.1);
  -moz-box-shadow: 0 10px 15px rgba(0,0,0,.4), inset 0 0 0 1px rgba(255,255,255,.1);
  box-shadow: 0 10px 15px rgba(0,0,0,.4), inset 0 0 0 1px rgba(255,255,255,.1);
}
.icon{
  display: inline-block;
  width: 15px;
  height: 15px;
  position: relative;
  vertical-align: middle;
  &.add{
    top: 10px;
    right: 10px;
    background-position: -351px -185px;
    &.hover{
      background-position: -351px -204px;
    }
  }
  &.edit{
    margin-right: 7px;
    background-position: -372px -185px;
  }
  &.delete{
    right: 5px;
    background-position: -392px -185px;
  }
}

/* Dashed line placeholder */
.editor-element-placeholder{
  display: inline-block;
}
.vertical > .editor-element-placeholder{
  border-top: 2px dashed #8fc7ff;
  border-left: none;
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  display: inline-block;
}
.horizontal > .editor-element-placeholder{
  border-top: none;
  border-left: 2px dashed #8fc7ff;
  width: 1px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: 0 2px;
  display: inline-block;
}
.vertical > .editor-element-placeholder + .sort-item{
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;  
  margin-bottom: 10px !important;
}
.vertical > .sort-item + .editor-element-placeholder{
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;  
  margin-top: 10px !important;
}
.horizontal > .editor-element-placeholder + .sort-item{
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;  
  margin-left: 10px !important;
}
.horizontal > .sort-item + .editor-element-placeholder{
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;  
  margin-right: 10px !important;
}
/*
Note: For empty editor canvas (Work in progress)

.vertical[data-length="1"] .horizontal[data-length="0"]{
  min-height: 100px;
  border: 1px solid;
  text-align: center;
  text-transform: uppercase;
  color: @gray;
  vertical-align: middle;
  border-radius: 3px;
  border: 1px solid @gray;
}
.vertical[data-length="1"] .horizontal[data-length="0"]:after{
  content: "Drag an element";
  position: relative;
  top: 36px;
}
*/

/*
  Note: General stuff
*/
.clearfix{
  clear: both;
}
textarea {
  resize: none;
}
input:focus, textarea:focus, .input-name:focus{
  outline: none;
}

/*
WORK IN PROGRESS
Note: Only for hi-res images
*/
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {

  
}