@font-face {
  font-family: ProximaNova;
  src: url("fonts/ProximaNova-Reg.otf") format("opentype");
}
body{
  font-family: 'ProximaNova', serif;
  -webkit-user-select: none;
  -moz-user-select: none;
}
.nav{
  height: 50px;
  left: 0;
  right: 0;
  top: 0;
  position: absolute;
  .bg{
    height: 100%;
    width: 100%;
    background: #518dca;
  }
  .logomark{
    position: absolute;
    background: url('../img/Weebly-Logo.png');
    left: 30px;
    top: 7px;
    height: 39px;
    width: 39px;
  }
  .publish{
    position: absolute;
    right: 3px;
    top: 3px;
    background: #a3be5f;
    width: 175px;
    height: 37px;
    border-radius: 7px;
    text-align: center;
    color: white;
    line-height: 37px;
    text-transform: uppercase;
    &:hover{
      cursor: pointer;
    }
  }
}
.sidebar{
  position: absolute;
  left: 0;
  top: 50px;
  bottom: 0;
  width: 252px;
  background: #4b5155;
  /*overflow: scroll;*/
  .item{
    width: 235px;
    background: #2c3e50;
    position: relative;
    .divider{
      background: #4f657b;
      height: 35px;
      text-transform: uppercase;
      line-height: 35px;
      text-align: center;
      color: #9cb3ca;
    }
    &.templates .content{
      height: 100%;
      .pages{
        padding: 26px 32px;
        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
      }
      .add-page{
        border-radius: 5px;
        height: 34px;
        width: 150px;
        line-height: 34px;
        color: white;
        background: #4f657b;
        padding: 5px 5px 5px 20px;
        margin-bottom: 9px; 
        text-transform: uppercase;
        background: transparent;
        border:1px solid #4f657b;
        .icon{
          float: right;
          position: relative;
          top: 5px;
        }
        .input{
          border: transparent;
          background: transparent;
          outline: none;
          color: white;
        }
      }
    }
    &.elements .content{
      height: 100%;
      background: #21313f;
      ul { 
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        width: 85px;
        background: #34485c;
        height: 85px;
        border: none;
        float: left;
        position: relative;
        padding: 15px;
        margin: 2px;
        border-top: none;

        &:hover{
          background: #3a4f64;
          cursor: move;
        }
      }
      li:nth-child(even){
        margin-right: 0px;
      }
      li:nth-child(odd){
        margin-left: 0px;
      }
      .element {
        width: 48px;
        height: 68px;
        padding: 10px 0px 0px 17px;
        .label{
          width: 48px;
          padding: 10px 0px 0px 0px;
          color: #4f657b;
          text-transform: uppercase;
          text-align: center;
        }
      }
    }
    &.settings .content{
      ul { 
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        border-bottom: 2px solid #21313f;
        /*padding: 0px 32px;*/
      }
      .settings-item{
        height: 54px;
        color: #4f657b;
        text-transform: uppercase;
        line-height: 54px;
        padding: 0px 32px;
        .label{
          /*color: #4f657b;
          text-transform: uppercase;
          line-height: 54px;*/
        }
        .checkbox{
          background: url('../img/Toggle-Switch.png');
          width: 62px;
          height: 30px;
          background-size: 62px 94px;
          background-position: 0px 63px;
          float: right;
          margin-top: 10px;
          &:hover{
            /*background-position: 0px -3px;*/
            cursor: pointer;
          }
          &.checked{
            background-position: 0px 36px;
          }
        }
      }
    }
  }
  .item:last-child{
    padding-bottom: 250px;
  }
}

.page{
  border-radius: 5px;
  height: 34px;
  width: 150px;
  line-height: 34px;
  color: white;
  background: #4f657b;
  padding: 5px 5px 5px 20px;
  margin-bottom: 9px; 
  text-transform: uppercase;
  .icon{
    float: right;
    position: relative;
    top: 5px;
    display: none;
  }
  &.selected{
    background: #518dca;
  }
  &.delete{
    background: #d86a65;
  }
  &:hover{
    cursor: pointer;
    .icon{
      display: block;
    }
  }
}
.editor{
  position: absolute;
  left: 235px;
  top: 50px;
  right: 0px;
  /*bottom: 0px;*/
  height: 100%;
  background: #ffffff;
  /*overflow: scroll;*/
  border-radius: 4px;
  padding: 10px 50px;

  .navigation {
    margin-top: 30px;
    ul {
      padding: 0px;
      margin: 0;
      list-style-type: none;
    }
  }
  .heading-image{
    background: #eff2f5;
    padding: 60px;
    .placeholder{
      text-align: center;
      .image{
        background: url('../img/Image-Placeholder.png');
        width: 106px;
        height: 106px;
        margin: 0 auto;
        background-position: -15px -15px;
      }
      .label{
        text-transform: uppercase;
        color: #c0ccd8;
      }
    }
  }
  .content{
    margin-top: 50px;
    border: 1px solid red;
    .title{
      color: #4f657b;
      font-size: 24px;
    }
    .body{
      position: relative;
      .text{
        color: #4f657b;
        display: inline-block;
      }
    }
  }
}
.image{
  z-index: 100;
  width: 48px;
  height: 48px;
  background: url('../img/Element-Icons.png');
  background-size: 200px;
}
.title-icon{
  background-position: -6px -6px;
}
.text-icon{
  background-position: -53px -6px;
}
.img-icon{
  background-position: -99px -6px;
}
.nav-icon{
  background-position: -146px -6px;
}
.icon{
  background: url('../img/Add-Delete-Edit-Icons.png');
  display: inline-block;
  width: 24px;
  height: 24px;
  position: relative;
  background-size: 100px 100px;
  vertical-align: middle;
  &.add{
    background-position: -13px;
  }
  &.edit{
    background-position: -39px;
  }
  &.delete{
    background-position: -64px;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {

  .icon{
    background: url('../img/Add-Delete-Edit-Icons@2x.png');
    display: inline-block;
    width: 24px;
    height: 24px;
    position: relative;
    background-size: 100px 100px;
    vertical-align: middle;
    &.add{
      background-position: -13px;
    }
    &.edit{
      background-position: -39px;
    }
    &.delete{
      background-position: -64px;
    }
  }
}
.clearfix{
  clear: both;
}