<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <style>
      #sortable1 {
          border: 1px solid #eee;
          width: 142px;
          min-height: 20px;
          list-style-type: none;
          margin: 0;
          padding: 5px 0 0 0;
          margin-right: 10px;
      }
      #sortable1 .image {
          margin: 0 5px 5px 5px;
          padding: 5px;
          font-size: 1.2em;
          width: 120px;
      }
      #sortable1 li:hover {
          cursor: move;
      }
      ul {
          padding: 0;
          margin: 0;
      }
      .horizontal li {
          width: 50px;
          display: inline-block;
          vertical-align: top;
      }
      #area {
          border: 1px solid gray;
          width: 400px;
          height: 250px;
          margin-left: 50px;
          margin-bottom: 50px;
      }
      .vertical li {
          border: 1px solid red;
          position: relative;
      }
      .horizontal li {
          margin: 5px;
          width: 40px;
          height: 30px;
          border: 1px solid blue;
      }
      .sortable-placeholder {
          width: 40px;
          height: 30px;
          border: 1px dashed gray;
      }
      .sortable-placeholder-vertical{
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 2px;
        border-top: 2px dotted blue;
      }
      .sortable-placeholder-horizontal{
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 2px;
        border-right: 1px dotted blue;
      }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.2.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="http://fb.me/react-0.12.2.js"></script>
    <script type="text/javascript" src="http://fb.me/JSXTransformer-0.12.2.js"></script>
</head>
<body>
  <div id="main"></div>
  <script type="text/jsx">
    var Source = React.createClass({
      componentDidMount: function(){
        $(this.getDOMNode()).find(".image").draggable({
          connectToSortable: ".target",
          helper: function(){
            return React.renderToString(React.createElement('div', {className: $(this).attr('class')}, null));
          },
          revert: "invalid"
        });
      },
      render: function(){
        return(
          <ul id="sortable1">
            <li className="image">Item 1</li>
            <li className="image">Item 2</li>
          </ul>                
        );
      }
    });

    var Target = React.createClass({
      componentDidMount: function(){
        $(this.getDOMNode()).find(".vertical").sortable({
          connectWith: '.target',
          handle: 'dna',
          placeholder: "sortable-placeholder-vertical",
          stop: function (event, ui) {
            if (ui.item.hasClass('image')) {
              if (ui.item.closest('ul').hasClass('vertical')) {
                var item = $('<li><ul class="horizontal target"><li   class="item"> Item 2 </li> </ul> </li>');
                ui.item.replaceWith(item);
              } else {
                var item = $('<li> Item </li>');
                ui.item.replaceWith(item);
              }
            }
          }
        });

        $(this.getDOMNode()).find(".horizontal").sortable({
          connectWith: '.target',
          placeholder: "sortable-placeholder-horizontal",
          stop: function (event, ui) {
            if (ui.item.hasClass('image')) {
              if (ui.item.closest('ul').hasClass('vertical')) {
                var item = $('<li><ul class="horizontal target"><li   class="item"> Item 2 </li> </ul> </li>');
                ui.item.replaceWith(item);
              } else {
                var item = $('<li> Item </li>');
                ui.item.replaceWith(item);
              }
            }
          }
        });
      },
      render: function(){
        return(
          <div id="area">
            <ul className="vertical target">
              <li>
                <ul className="horizontal target">
                  <li className="item">Item 1</li>
                </ul>
              </li>
              <li>
                <ul className="horizontal target">
                  <li className="item">Item 1</li>
                </ul>
              </li>
              <li>
                <ul className="horizontal target">
                  <li className="item">Item 1</li>
                </ul>
              </li>
            </ul>
          </div>
        );
      }
    });
    var App = React.createClass({
      componentDidMount: function(){
      },
      render: function(){
        return(
          <div>
            <Source />
            <Target />
          </div>
        );
      }
    });
    
    React.render(<App />, document.getElementById('main'));
  </script>
</body>
</html>