<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
      #sortable1 {
          border: 1px solid #eee;
          width: 142px;
          min-height: 20px;
          list-style-type: none;
          margin: 0;
          padding: 5px 0 0 0;
          margin-right: 10px;
      }
      #sortable1 .image {
          margin: 0 5px 5px 5px;
          padding: 5px;
          font-size: 1.2em;
          width: 120px;
      }
      #sortable1 li:hover {
          cursor: move;
      }
      ul {
          padding: 0;
          margin: 0;
      }
      .horizontal li {
          width: 50px;
          display: inline-block;
          vertical-align: top;
      }
      #area {
          border: 1px solid gray;
          width: 400px;
          height: 250px;
          margin-left: 50px;
          margin-bottom: 50px;
      }
      .vertical li {
          border: 1px solid red;
          position: relative;
      }
      .horizontal li {
          margin: 5px;
          width: 40px;
          height: 30px;
          border: 1px solid blue;
      }
      .sortable-placeholder {
          width: 40px;
          height: 30px;
          border: 1px dashed gray;
      }
      .sortable-placeholder-vertical{
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 2px;
        border-top: 2px dotted blue;
      }
      .sortable-placeholder-horizontal{
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 2px;
        border-right: 1px dotted blue;
      }
      .source{
        border: 1px solid red;
        padding: 10px;
        position: relative;
      }
      .source li{
        padding: 5px 0;
        position: relative;
      }
      .target{
        border: 1px solid blue;
        position: relative;
      }
      #main{
        width: 300px;
        margin-left: 150px;
        position: relative;
      }
      ul{
        padding: 0;
        margin: 15px;
        position: relative;
        border: 1px solid green;
        list-style-type: none;
      }
      .horizontal li {
        display: inline-block;
        position: relative;
      }
      .vertical li{
        margin: 5px 0;
        position: relative;
      }
      div.image{
        width: 80px;
        height: 20px;
        border: 1px solid yellow;
      }
      .horizontal > div.image{
        /*width: 40px;
        height: 20px;*/
        top: 0;
        bottom: 0;
        /*position: absolute;*/
        border: transparent;
        height: 100%;
        width: 2px;
        border-left: 2px dashed blue;
      }
      .vertical > div.image{
        /*height: 40px;
        width: 20px;*/
        /*position: absolute;*/
        left: 0;
        right: 0;
        width: 100%;
        height: 2px;
        border: transparent;
        border-top: 2px dashed blue;
      }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://fb.me/react-0.12.2.js"></script>
    <script type="text/javascript" src="http://fb.me/JSXTransformer-0.12.2.js"></script>
</head>
<body>
  <div id="main"></div>
  <script type="text/jsx">
    var Source = React.createClass({
      componentDidMount: function(){
        $(this.getDOMNode()).find('li').draggable({
          connectToSortable: ".col2",
          revert: "invalid",
          revertDuration: 200,
          helper: function(){
            return React.renderToString(React.createElement('div', {className: $(this).attr('class')}, null));
          }
        });
      },
      render: function(){
        return (
          <div className="source">
            <ul>
              <li className="image">Source 1 </li>
              <li className="image">Source 2 </li>
              <li className="image">Source 3 </li>
            </ul>
          </div>
        );
      }
    });
    var Element = React.createClass({
      getInitialState: function(){
        return {data: this.props.state};
      },
      render: function(){
        var val = this.state.data;
        return(
          <li data-value={val} >{val}</li>
        );
      },
      componentWillUnMount: function(){
        console.log('unmounte');
      }
    });
    var App = React.createClass({
      getInitialState: function(){
        return {
          'app': {
            'data': this.props.data
          }
        };
      },
      onclick: function(){
        /*
        var dat = this.state.app.data;
        var val = this.refs.input.getDOMNode().value;

        // dat.splice(0, 0, val);
        // dat[val] = val + 1000 + '33';
        // dat.unshift(val);
        $('span:nth-child('+val+')').remove();

        this.setState({'app': {
          'data': dat
        }});
        */
        var self = this;
        var dat = self.state.app.data;
        var temp = dat[1];
        dat[1] = dat[0];
        dat[0] = temp;
        console.log(dat);
        self.setState({
          'app':{
            'data': dat
          }
        });
      },
      componentDidMount: function(){
        window.a = this;
        window.state = this.state;
        var self = this;
        self.sort = $(this.getDOMNode()).find('.col2').sortable({
          connectWith: ".col2",
          stop: function(event, ui){
            // var dat = self.state.app.data;
            // var temp = dat[1];
            // dat[1] = dat[0];
            // dat[0] = temp;
            // self.sort.sortable('cancel');
            // console.log(dat);
            // self.setState({
            //   'app':{
            //     'data': dat
            //   }
            // });
            if (ui.item.hasClass('image')) {
              if (ui.item.closest('ul').hasClass('vertical')) {
                var item = $('<li><ul class="horizontal col2"><li class="item"> Item 2 </li> </ul> </li>');
                ui.item.replaceWith(item);
              } else {
                var item = $('<li> Item </li>');
                ui.item.replaceWith(item);
              }
            }else{
              
            }
          }
        });
      },
      render: function(){
        console.log('rendering');
        // <input type="text" ref="input" placeholder="Enter a value"/>
        // <input type="button" value="Add value" onClick={this.onclick} />
        var self = this;
        return(
          <div>
            <Source />
            <div className="target">
              <ul className="col2 vertical">
                {this.state.app.data.map(function(page, i){
                  return(
                    <li>
                      <ul className="col2 horizontal">
                        {page.map(function(v, i2){
                          return(
                            <Element state={v} key={i+i2}/>
                          );
                        })}
                      </ul>
                    </li>
                  )
                })}
              </ul>
            </div>
          </div>
        );
      }
    });

    var data =  [[1],[2]];
    // var data2 =  [1,2,3];

    React.render(<App data={data} />, document.getElementById("main"));      

  </script>
</body>
</html>